<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #1f1f1f;
    }

    canvas {
      display: block;
      position: absolute;
    }

    .content {
      text-align: center;
      z-index: 2;
    }

    .block {
      display: inline-block;
      padding: 20px;
      background-color: gray;
      color: #fff;
      margin: 10px;
      border-radius: 5px;
      cursor: pointer;
	  box-shadow: 0 0 10px rgba(254, 254, 254, 0.6);
      transition: transform 0.3s ease;
    }

    .block:hover {
      transform: scale(1.1);
    }
  </style>
  <title>我的网站导航</title>
</head>
<body>
  <canvas id="particleCanvas"></canvas>
  
  <div class="content">
    <a href="最终作业/index.html">
		<div class="block" onclick="handleClick(this)" onmouseover="handleHover(this)" onmouseout="handleHover(this)">
		  <h1>第一个网站案例</h1>
		  <p>一个博客网站案例.</p>
		  <p>作者:JoBackRer</p>
		</div>
	</a>
	
	<a href="最终作业2/index.html">
		<div class="block" onclick="handleClick(this)" onmouseover="handleHover(this)" onmouseout="handleHover(this)">
		  <h1>第二个网站案例</h1>
		  <p>一个类似广告的网页.</p>
		  <p>作者:JoBackRer</p>
		</div>
	</a>
	
	<a href="最终作业3/index.html">
		<div class="block" onclick="handleClick(this)" onmouseover="handleHover(this)" onmouseout="handleHover(this)">
		  <h1>第三个网站案例</h1>
		  <p>一个个人简历网站.</p>
		  <p>赠予:曹</p>
		</div>
	</a>
    
  </div>

  <script src="par.js">
  </script>
</body>
</html>
