<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css" />
    <style>
        .top-block {
            background-image: url('../img/2.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .top-block h1 {
            margin-bottom: 10px;
            padding-top: 50px;
        }

        .top-block p {
            font-style: italic;
            margin-bottom: 10px;
        }

        .top-block .author {
            font-weight: bold;
        }

        .post-article-block {
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }

        .post-article-block h2 {
            margin-top: 10px;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
        }

        .content-container img {
            max-width: 300px;
			max-height: 500px;
            border-radius: 5px;
            margin-left: 5%;
			margin-top: 20px;
        }

        .content-container div {
            /* width: 10%; */
        }
    </style>
    <title>My Cat - 一个橘猫的故事</title>
</head>
<body>
    <div class="top-block">
        <h1>我的小猫</h1>
        <p>是一只橘猫，爱吃鱼。</p>
        <p class="author">作者：JoBackRer</p>
    </div>

    <nav>
        <a href="../index.html">主页</a>
        <a href="../page/project.html">项目</a>
        <a href="../page/imgList.html">相册集</a>
        <a href="../page/about.html">团队</a>
		<a href="../index.html">友链</a>
    </nav>

    <div class="post-article-block">
        <h2>我家的小橘猫</h2>
        <div class="content-container">
            <img src="../img/2.jpg" alt="My Cat">
            <div>
                <h3>外观与性格</h3>
                <p>
                    我家的小猫是一只一岁的橘猫，外表呈现出浓郁的橘色斑驳，身材匀称，短毛密集而柔软。它的大眼睛闪烁着好奇和机智，时常能从中看到淘气的一面。
                </p>
                <p>
                    性格活泼好动，喜欢玩耍，对周围的一切都充满好奇心。虽然有时候会表现得有点调皮，但总体上是一只温顺可爱的小伙伴。
                </p>
            </div>
        </div>

        <div class="content-container">
            <img src="../img/2.jpg" alt="My Cat Mischievous">
            <div>
                <h3>淘气事迹</h3>
                <p>
                    小猫非常喜欢偷吃东西，经常能在桌子上找到它的身影。水果、面包、甚至是冰箱里的食物都难逃它的法眼。每一次的偷吃行为都给我们带来意外惊喜和欢笑。
                </p>
                <p>
                    此外，它还喜欢到处闯祸，有一次甚至爬上了书架，把一本书推倒了。虽然有时会让人为之头疼，但看到它调皮的模样，也让我们感到开心与愉悦。
                </p>
                <p>
                    尽管偶尔调皮捣蛋，但小猫的淘气事迹让我们生活充满了乐趣，也成为家中的小开心制造者。
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <!-- Footer Content -->
        <p>&copy; 2023 我的博客网. All rights reserved.</p>
    </div>
</body>
</html>
