<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .top-block {
            background-image: url('../img/2.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            color: #fff; /* Set text color to be visible on the background */
            text-align: center;
            padding: 20px;
        }

        .top-block h1 {
            margin-bottom: 10px;
			padding-top: 50px;
        }

        .top-block p {
            font-style: italic;
            margin-bottom: 10px;
        }

        .top-block .author {
            font-weight: bold;
        }
		
		.post-article-block{
			margin: 20px;
			/* border: 1px solid rebeccapurple; */
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		}
		.post-article-block h2{
			margin-top: 20px;
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
			/* overflow: hidden; */
			/* Remove this line */
		}
		nav {
		  background-color: rgba(154, 154, 154, 0.8); /* 半透明背景 */
		  color: #fff;
		  text-align: center;
		  padding: 10px 0;
		  position: fixed;
		  width: 100%;
		  top: 0;
		  z-index: 1000; /* 确保导航栏在顶层 */
		}
		
		nav a {
		  color: #fff;
		  text-decoration: none;
		  margin: 0 15px;
		  font-size: 16px;
		  position: relative;
		}
		
		nav a:hover {
		  color: blueviolet; /* 设置悬停时的颜色，可以根据需要修改 */
		}
		
		nav a::before {
		  content: "";
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  width: 100%;
		  height: 2px;
		  background-color: transparent;
		  transform: scaleX(0);
		  transition: transform 0.3s ease;
		}
		
		nav a:hover::before {
		  transform: scaleX(1);
		  background-color: #ffd700; /* 悬浮时的边框颜色 */
		}
		
		
		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
    </style>
    <title>Title</title>
</head>
<body>
    <div class="top-block">
        <h1>标题</h1>
        <p>描述文字...</p>
        <p class="author">作者：Your Name</p>
    </div>

    <nav>
        <a href="../index.html">主页</a>
        <a href="../page/project.html">项目</a>
        <a href="../page/imgList.html">相册集</a>
        <a href="../page/about.html">团队</a>
    	<a href="../index.html">友链</a>
    </nav>

    <div class="post-article-block">
		<!-- 在这里添加内容 -->
        <h2>文章标题</h2>
        <p>文章内容...</p>
    </div>

    <div class="footer">
        <!-- Footer Content -->
        <p>&copy; 2023 我的博客网. All rights reserved.</p>
    </div>
</body>
</html>