<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>关于我们</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        #about-me-container, #team-section {
            background-color: #ffffff;
            max-width: 800px;
            margin: 10px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        #profile-picture {
            border-radius: 50%;
            max-width: 200px;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333333;
            margin-bottom: 10px;
        }

        p {
            color: #555555;
            line-height: 1.6;
        }

        .team-member {
            margin: 20px auto;
            display: flex;
            align-items: center; 
            text-align: left;
            max-width: 600px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
        }

        .team-member img {
            border-radius: 30px;
            max-width: 100px;
            margin-right: 20px;
        }

        .team-member-content {
            flex-grow: 1; 
        }
    </style>
</head>
<body>
    <div id="about-me-container">
        <img src="./图片/人物2.png" alt="">
        <div>
            <h1>王延爽</h1>
            <p>负责搭建和美化网页、寻找素材等项目</p >
        </div>
    </div>

    <div id="team-section">
		
        <h2>我的组员</h2>
        <div class="team-member">
            <img src="./图片/人物1.png" alt="Team Member 1">
            <div class="team-member-content">
                <h3>李虹言</h3>
                <p>负责美化网页寻找素材</p >
            </div>
        </div>
		
        <div class="team-member">
            <img src="./图片/人物3.png" alt="Team Member 2">
            <div class="team-member-content">
                <h3>赵阳</h3>
                <p>负责美化网页寻找素材</p >
            </div>
        </div>
		
    </div>
</body>
</html>