<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/font.css" />
	<link rel="stylesheet" href="../css/block.css" />
	<link rel="stylesheet" href="../css/main.css" />
	<link rel="stylesheet" href="../css/ThreeBlock.css" />
	<link rel="stylesheet" href="../css/InFoBox.css" />
    <title>关于我</title>
    <style>
        body {
            font-family: pageFont;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        #about-me-container, #team-section {
            background-color: #ffffff;
            max-width: 800px;
            margin: 10px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        #profile-picture {
            border-radius: 50%;
            max-width: 200px;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333333;
            margin-bottom: 10px;
        }

        p {
            color: #555555;
            line-height: 1.6;
        }

        .team-member {
            margin: 20px auto;
            display: flex;
            align-items: center; 
            text-align: left;
            max-width: 600px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
        }

        .team-member img {
            border-radius: 30px;
            max-width: 100px;
            margin-right: 20px;
        }

        .team-member-content {
            flex-grow: 1; 
        }
    </style>
</head>
<body>
    <div id="about-me-container">
        <img id="profile-picture" src="../img/Head.jpg" alt="Profile Picture">
        <div>
            <h1>团队简介</h1>
            <p>热情随和，活波开朗，具有进取精神，团队精神，有较强的动手本事。
			良好协调沟通本事，适应力强，反应快、进取、灵活，爱创新在学习中，
			注重理论与实践的结合，已具备了相当的实践操作本事，熟练操作计算机办公软件。
			很强的事业心和职责感使我能够应对任何困难和挑战。
			一向以来，努力、进取、乐观、拼搏是我的人生信条，我相信，我会一向努力下去，做好自我，奉献社会。
			敢做敢拼，脚踏实地；做事认真负责，职责心强。</p>
        </div>
    </div>

    <div id="team-section">
        <h2>小组成员</h2>
        <div class="team-member">
            <img src="../img/3.jpg" alt="Team Member 1">
            <div class="team-member-content">
                <h3>吴云飞</h3>
                <p>
				爱好：羽毛球，旅游，游戏。<br />	
				特长：Java，C#,Web。<br />
				座右铭:万千繁星中的一缕星辰。<br />
				联系方式：13511*1*1*1*</p>
				
            </div>
        </div>
        <div class="team-member">
            <img src="../img/member2.jpg" alt="Team Member 2">
            <div class="team-member-content">
                <h3>刘文锁</h3>
                <p>爱好：篮球，跑步，毽球。<br />
					特长：html,python。<br />
				座右铭：用微笑面对生活，用真诚对待他人。<br />
				联系方式：1511*1*1*1*</p>
            </div>
        </div>
    </div>
	
	<nav>
	    <a href="../index.html">主页</a>
	    <a href="project.html">项目</a>
	    <a href="../page/imgList.html">相册集</a>
	    <a href="#">团队</a>
		<a href="../index.html">友链</a>
	</nav>
	
	
	
	<div class="footer">
	    <p>&copy; 2023 我的博客网. All rights reserved.</p>
	</div>
</body>
</html>
