<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>项目展示页面</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
        }
        
        .container:hover {
            transform: scale(1.05); /* 放大 5% */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* 增加阴影 */
            filter: brightness(90%); /* 变暗 10% */
        }


        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 1.2em;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 20px auto;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: rotate 3s infinite linear;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">主页</div>
        <h1>我的博客网</h1>
        <p>hi!我是主页哦~博客网站!</p>
        <a href="../index.html" class="button">了解更多</a>
    </div>
	<div class="container">
	    <div class="logo">粒子</div>
	    <h1>粒子线条效果</h1>
	    <p>一个会根据鼠标位置生成粒子并且用线条连接的js特效。</p>
	    <a href="Project/LiZi.html" class="button">了解更多</a>
	</div>
</body>
</html>
